name rockettile_dcache_data_arrays_0_ext depth 2048 width 32 ports mrw mask_gran 8 
name rockettile_icache_tag_array_0_ext depth 64 width 21 ports rw 
name rockettile_icache_data_arrays_0_0_ext depth 512 width 32 ports rw 
